cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           localize
version:        0.3.0.0
description:    Please see the README on GitHub at <https://github.com/eunikolsky/localize#readme>
homepage:       https://github.com/eunikolsky/localize#readme
bug-reports:    https://github.com/eunikolsky/localize/issues
author:         Eugene Nikolsky
maintainer:     e@egeek.me
copyright:      2022 Eugene Nikolsky
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/eunikolsky/localize

library
  exposed-modules:
      JSON
      Localize
  other-modules:
      Paths_localize
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , megaparsec
    , text
  default-language: Haskell2010

executable localize
  main-is: Main.hs
  other-modules:
      Daemon
      Paths_localize
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , filepath
    , fsnotify
    , localize
    , text
  default-language: Haskell2010

test-suite localize-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_localize
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , localize
    , raw-strings-qq
    , tasty
    , tasty-hunit
    , text
  default-language: Haskell2010
